spring.application.name=QuestionService1
server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/microyt
spring.datasource.username=root
spring.datasource.password=SqlDB#2108
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


