spring.application.name=ApiGateway
server.port=8083

#routes configuration
spring.cloud.gateway.routes[0].id=QUIZSERVICE1
spring.cloud.gateway.routes[0].uri=lb://QUIZSERVICE1
spring.cloud.gateway.routes[0].predicates[0]=Path= /quiz1/**, /quizTest/**


spring.cloud.gateway.routes[1].id=QUESTIONSERVICE1
spring.cloud.gateway.routes[1].uri=lb://QUESTIONSERVICE1
spring.cloud.gateway.routes[1].predicates[0]=Path= /question1/**
